{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1963719274,
      "isDeleted": false,
      "id": "zhgjd8DDg-asax4KRhxZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 87,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 545,
      "height": 303,
      "seed": 1080760526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fDCZbyzO9y0Uq5bjLcQ2Y",
        "WHjzHrQcVyS3fHsCC-qLe"
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1418439478,
      "isDeleted": false,
      "id": "4BU9jvNGxaLpGU-U63DW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 96.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 52,
      "seed": 1636411150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table\n",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 557181302,
      "isDeleted": false,
      "id": "7ti8hjjv-PfGABVoeHtH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 139.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 78,
      "seed": 1463619342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "books\n\nPRIMARY KEY Id Int AUTO INCREMENT",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1136977834,
      "isDeleted": false,
      "id": "5_bN19j1s8pMn4k9QYAxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 213.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 104,
      "seed": 1793084906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fDCZbyzO9y0Uq5bjLcQ2Y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "book_name VARCHAR(30) NOT NULL\nAuthor_id int NOT NULL\nGenre_ID Int NOT NULL\n",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1822512618,
      "isDeleted": false,
      "id": "W_dNDCtDsfg5tzWwX418e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 277,
      "seed": 164740150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 691459510,
      "isDeleted": false,
      "id": "87n1gbugnDKXu7altjoLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 410.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 104,
      "seed": 458320758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table\nReviews\n\nPRIMARY KEY id Int AUTO INCREMENT",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 657792298,
      "isDeleted": false,
      "id": "SZMo7q3L4j3iaueroYVTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543,
      "height": 290,
      "seed": 117531178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WHjzHrQcVyS3fHsCC-qLe"
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 168871082,
      "isDeleted": false,
      "id": "Hz81ZslpRLSOAA4o2Dr6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 513.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 104,
      "seed": 424179754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reviewtext [ ]\nUser_Id Foreign Key\n\n",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1630385066,
      "isDeleted": false,
      "id": "CJ87fd_1zxSgfs146CCZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 513.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 52,
      "seed": 1634942122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " limit 200\n",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 534321526,
      "isDeleted": false,
      "id": "P7ARG-MKoGZMAXdf-2DTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 296,
      "seed": 1970045942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 164595498,
      "isDeleted": false,
      "id": "Hn_Cq28lVFUEqH7qY2U0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 230.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 0,
      "seed": 1022378550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 582435434,
      "isDeleted": false,
      "id": "qjoUzkytJQ-UMOcxSB-Rp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 98.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 104,
      "seed": 2056338154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table\nAuthor\nPrimary Key id AUTO INCREMENT\nAuthor_name VARCHAR(30) NOT NULL",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 619888246,
      "isDeleted": false,
      "id": "Pkgm26sUA_sbI4-bpDRt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 706.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 182,
      "seed": 1931601014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table\nUsers\n\nPRIMARY id Int AUTO INCREMENT\nName \nEmail\nPassword(12) ",
      "baseline": 175,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 648927990,
      "isDeleted": false,
      "id": "tPiA12dn0ufZxV9YDPk5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 637.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 26,
      "seed": 531629750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A review can be reviewed on it??",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 515348970,
      "isDeleted": false,
      "id": "GYincWrNqgHR2RN6ALdMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 473.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 26,
      "seed": 1918793642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SU45z8Yx4FMX3uYmxhXVB"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A review is just a comment about the book",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 122441846,
      "isDeleted": false,
      "id": "SU45z8Yx4FMX3uYmxhXVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2763763640446735,
      "x": 979,
      "y": 488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 1,
      "seed": 1399836522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GYincWrNqgHR2RN6ALdMI",
        "focus": -0.1760817595944381,
        "gap": 15.9969026901407
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1853994474,
      "isDeleted": false,
      "id": "SY2ilVbXSnyPyhX24Zke5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.66666666666669,
      "y": 530.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 26,
      "seed": 1763592374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flows like this",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2020736630,
      "isDeleted": false,
      "id": "utqZpjtxje76cCQXVeG5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.111111111111,
      "y": 628.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 487,
      "seed": 1003484534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2123090922,
      "isDeleted": false,
      "id": "C16BcSl4bSiCII23q0i5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.111111111111,
      "y": 648.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 78,
      "seed": 1544128630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book name\nISBN\nReview",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1938119018,
      "isDeleted": false,
      "id": "Myx6527_hp57mnANKIPBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.9131066595032,
      "y": 830.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.80199554839214,
      "height": 79,
      "seed": 1688529078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qY50QUCijx_xzx03hs1av",
        "focus": -0.6366744094315633,
        "gap": 12.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.80199554839214,
          -79
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1965476406,
      "isDeleted": false,
      "id": "qY50QUCijx_xzx03hs1av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.111111111111,
      "y": 843.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 26,
      "seed": 1846209706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Myx6527_hp57mnANKIPBA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API the searches for ISBN",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1352821558,
      "isDeleted": false,
      "id": "VCvmdb3qKqcdC7yfuIYaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.3333333333334,
      "y": 90.77777777777771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 296.77777777777777,
      "seed": 451729770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 731901366,
      "isDeleted": false,
      "id": "sQwdwpcoAMdIAK-JV6IUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.6666666666667,
      "y": 87.72222222222217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 182,
      "seed": 1814362934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table\nGenre\nPrimary Key\n\nList of Genres with unique IDs\n\n",
      "baseline": 175,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1957988022,
      "isDeleted": false,
      "id": "fDCZbyzO9y0Uq5bjLcQ2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.4815434177267,
      "y": 229.39232706399721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.13750420132135,
      "height": 0.7584665867965725,
      "seed": 755944938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "5_bN19j1s8pMn4k9QYAxd",
        "focus": 0.6373388164827682,
        "gap": 8.380952380951953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.13750420132135,
          0.7584665867965725
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 764852534,
      "isDeleted": false,
      "id": "WHjzHrQcVyS3fHsCC-qLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.619047619048,
      "y": 339.0396825396827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1111111111111427,
      "height": 416.6666666666666,
      "seed": 1865171690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zhgjd8DDg-asax4KRhxZX",
        "focus": 1.0758832650340269,
        "gap": 21.38095238095201
      },
      "endBinding": {
        "elementId": "SZMo7q3L4j3iaueroYVTy",
        "focus": -1.0895060928359104,
        "gap": 24.492063492063153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111427,
          416.6666666666666
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}